<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Exeter - Exeter Pride 2018</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#pride18">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">Exeter Pride 2018 - Insights</h1>
       <p>
        Exeter Pride 2018 is where it all began for PRISM Exeter. Our founder,
        <a href="https://cldaviesastro.github.io">Dr Claire L Davies</a> arranged for the
        South West branch of the Institute of Physics to have a stall in the Family and 
        Health Zone of Exeter Pride. This area is situated away from the main stage and 
        food and drink vendors so provides a quieter environment conducive to public 
        engagement and discussion. The stall was situated along one of the main 
        thoroughfares between the main stage, Exeter Library (which hosts talks and 
        discussions throughout the day) and the city centre. 
       </p>
       
       <p>
         The stall featured Marvin and Milo experiments - which are 
         designed to demonstrate physics using everyday household objects - and outreach
         kit from the Astrophysics Group at the University of Exeter. In an effort to 
         assess footfall, we gave out "Proud to be a Scientist" stickers to stall visitors.
         We estimate between 200 and 300 people visited the stall in the 4 hours the Family 
         and Health Zone was open for.
        </p>
       
       <p>
       Stall visitors were asked to fill out a feedback survey which assessed the extent 
       to which they agreed with the following statements:
        <ul>
         <li>"I have learnt something new about Physics today"</li>
         <li>"I have learnt something new about what Physicists do"</li>
         <li>"The Physics community represents people like me"</li>
        </ul>
       A score of '5' meant that they strongly agreed while a score of '0' meant that 
       they strongly disagreed. They were also invited to tick a box indicating their
       age, asked to self-describe their gender, and tick a box to indicate whether or not
       they identified as LGBTQ+. In total, we received 56 responses to the feedback 
       questionnaire.
       </p>
       
       <section>
        <p style="margin-bottom:1cm;">
         <span class="image left">
          <a href="images/pride2018_byage.jpg">
           <img src="images/pride2018_byage.jpg" alt="" />
          </a>
         </span>
         The responses to all three questions were positive, on average, with only a 
         handful of people scoring us below '4' on any given question. The plots below
         show the average score on each of three questions, broken down by age group, 
         self-described gender, and whether the respondent identified as LGBTQ+. A more 
         detailed analysis of the responses is not advisable as the size of some samples
         are very small. Only one respondent described themselves as "Agender", only 3 
         described themselves as "Non-binary" and only 4 were over the age of 50. One 
         could maybe deduce that the 18-25 age group benefitted the least from our stall's
         presence but had a stronger sense of belonging within the Physics community than
         the 11-17 age group. 
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:8cm;">
         <span class="image right">
          <a href="images/pride2018_bygender.jpg">
           <img src="images/pride2018_bygender.jpg" alt="" />
          </a>
         </span>
         .
        </p>
       </section>
         
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image left">
          <a href="images/pride2018_bylgbt.jpg">
           <img src="images/pride2018_bylgbt.jpg" alt="" />
          </a>
         </span>
         There were equal numbers of respondents who did and did not identify as LGBTQ+ 
         (21). There is perhaps an indication of a lower sense of belonging among the 
         LGBTQ+ respondents. 
        </p>
       </section>
       
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
