<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Exeter - Exeter Pride 2019</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#pride">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Exeter at Exeter Pride 2019 - Insights</h1>
       <p>
        For Exeter Pride 2019, we further increased the Science, Technology, Engineering, 
        Mathematics and Medicine (STEMM) sector presence from 2018 with the help of the 
        South West branch of the Institute of Physics, Tech Exeter and ExIST, the Chamber 
        of Commerce's Initiative for Science and Technology. 
       </p>
       
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image left">
          <a href="images/IMG_20190511_113411.jpg">
           <img src="images/IMG_20190511_113411.jpg" alt="" />
          </a>
         </span>
         In the parade, LGBTQ+ professionals and students from Exeter's STEMM sector 
         marched under a 'Proud to be Scientists' banner created by volunteers from PRISM 
         Exeter, Tech Exeter, ExIST, the Institute of Physics South West branch and the 
         University of Exeter Impact Lab. Visitors who lined the path of the parade were 
         treated to a bit of science busking as local STEMM professionals discussed the 
         spectra of light, gender and sexuality using diffraction glasses. Some were also 
         invited to take a look at the Sun through eclipse glasses. In total, 1000 pairs
         of diffraction glasses were distributed to viewers of the parade.
        </p>
       </section>
       
       <p>
        We organised for three STEMM-related stalls to be present in the Family and Health
        Zone of Exeter Pride. This is an area aimed at the families of LGBTQ+ individuals 
        and their allies, with bouncy castles and face painting. It is also situated 
        in an area between the main stage in Northernhay Gardens and Exeter Library (which
        hosts talks and workshops throughout the day). It is a very busy thoroughfare! 
       </p>
       
       <section>
        <p style="margin-bottom:3cm;">
         <span class="image right">
          <a href="images/MVIMG_20190511_135411.jpeg">
           <img src="images/MVIMG_20190511_135411.jpeg" alt="" />
          </a>
         </span>
         The Tech Exeter stall showcased cutting-edge tech from robotics to VR headsets and
         immersive gaming demonstrations from the GAME>PLAY festival. The exhibits were 
         enjoyed by all visitors: young and old.
        </p>
       </section>
       
       <p>
        The Chair of ExIST, Clodagh Murphy, ran a small stall highlighting ExIST's 
        commitment to diversity and inclusion. Copies of the various editions of ExIST's 
        Insight magazine were available for stall visitors to read and take away with them.
        This included Issue 10 in which ExIST interviewed PRISM Exeter founder 
        <a href="https://cldaviesastro.github.io">Dr Claire Davies</a> about the need for 
        greater LGBTQ+ inclusion. 
       </p>
       
       <section>
        <p style="margin-bottom:6cm;">
         <span class="image left">
          <a href="images/pride2019.jpg">
           <img src="images/pride2019.jpg" alt="" />
          </a>
         </span>
         The Institute of Physics stall featured Marvin and Milo experiments - which are 
         designed to demonstrate physics using everyday household objects - and outreach
         kit from the Astrophysics Group at the University of Exeter. Stall visitors could 
         go from talking about the bi-polarity of fridge magnets to seeing how the spots 
         on the Sun reveal how the solar magnetic field evolves. 
        </p>
       </section>
       
       <p>
       Visitors to the Institute of Physics stall were asked to what extent they agreed 
       with the statements "I have learnt something new about Physics today", "I have 
       learnt something new about what Physicists do", and "The Physics community 
       represents people like me" (a score of '5' meant that they strongly agreed while
       a score of '1' meant that they strongly disagreed). They were also invited to tick a box indicating their
       age, asked to self-describe their gender, and tick a box to indicate whether or not
       they identified as LGBTQ+. In total, we received 34 responses to the feedback 
       questionnaire.
       </p>
       
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image left">
          <a href="images/pride2019_byage.jpg">
           <img src="images/pride2019_byage.jpg" alt="" />
          </a>
         </span>
         While the responses to all questions were overall positive, on average, 
         respondents were less likely to score the third question (assessing their 
         feeling towards Physics or the Physics community) as highly as the previous two.
         Though we caveat the following with an acknowledgement that we're dealing with 
         small number statistics, this trend is noticeable across most age groups (there
         were only 3 respondents who ticked the 11-18 category)...
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:7cm;">
         <span class="image right">
          <a href="images/pride2019_bygender.jpg">
           <img src="images/pride2019_bygender.jpg" alt="" />
          </a>
         </span>
         ...more apparent among the respondents to self-describe their gender as female 
         (only 2 respondents self-described their gender as non-binary)...
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:7cm;">
         <span class="image left">
          <a href="images/pride2019_bylgbt.jpg">
           <img src="images/pride2019_bylgbt.jpg" alt="" />
          </a>
         </span>
         ...and most stark in the difference between LGBTQ+ (15) and non-LGBTQ+ 
         respondents (11).
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:2cm;">
         <span class="image right">
          <a href="images/IMG-20190511-WA0008.jpeg">
           <img src="images/IMG-20190511-WA0008.jpeg" alt="" />
          </a>
         </span>
         We also received a lovely note from one family who had returned to Pride hoping 
         to re-visit the Institute of Physics stall for the second year running: "We 
         visited Pride for the first time last year (my son, 9 yrs, daughter 7yrs, and me).
         The physics stall with its experiments was our favourite part of the whole day.
         When I told my children we were visiting Pride again they each said they really 
         hoped the physics stall would be here again. Thank you so much! Big, big thanks 
         to Dr Claire Davies [sic] for her kindness, patience and excellent communication
         in explaining physics to my children."
        </p>
       </section>

      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
