<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Exeter | Impact</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html#three"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html">Impact</a></li>
     </ul>
    </nav>
   </header>


  <!-- Wrapper -->
   <div id="wrapper">

   <!-- One: our reach -->
    <section id="one" class="wrapper style1 fade-up">
     <div class="inner">
      <h2>Our impact</h2>
      <p>
        We regularly undertake impact assessments to measure the effectiveness of our
        activities and identify potential ways to improve. These are used to assist our
        applications for funding and support (which keep our events and activities free
        to access!) and to ensure we are meeting our <a href="#one">aims</a>.
      </p>
      <p>
       Access event details, attendee feedback, and attendee demographics using the links 
       below.
      </p>
       <div class="features">
        <section id="nov21">
         <span class="icon solid major fa-atom"></span>
         <h3><a href="prism-speakers-november2021.html">Speakers - November 2021</a></h3>
         <p>We marked LGBTQ+ STEMM Day with talks from Dr Jon Davies (RILD, University of
         Exeter) and Alexandre Coates (Heriot Watt University)
         </p>
        </section>        
        <section id="jul21">
         <span class="icon solid major fa-birthday-cake"></span>
         <h3><a href="prism-speakers-july2021.html">Speakers - July 2021</a></h3>
         <p>We celebrated PRISM Exeter's 3rd birthday with talks from Dr Layal Hakim 
         (University of Exeter) and an LGBTQ+ staff member from the Office for National Statistics.
         </p>
        </section>
        <section id="feb21">
         <span class="icon solid major fa-flag"></span>
         <h3><a href="prism-speakers-february2021.html">Speakers - February 2021</a></h3>
         <p>We marked LGBTQ+ History Month with talks from Dr Alex Dudgeon (University
         of Exeter) and Dr Melissa Brooks (Met Office)
         </p>
        </section>
        <section id="nov20">
         <span class="icon solid major fa-atom"></span>
         <h3><a href="prism-speakers-november2020.html">Speakers - November 2020</a></h3>
         <p>We marked LGBTQ+ STEMM Day with talks from Dr Natasha Stephen (University
          of Plymouth) and Professor Rob Appleby (University of Manchester)
         </p>
        </section>
        <section id="jul20">
         <span class="icon solid major fa-birthday-cake"></span>
         <h3><a href="prism-speakers-july2020.html">Speakers - July 2020</a></h3>
         <p>We celebrated PRISM Exeter's 2nd birthday with talks from PhD student 
          Aaron Labdon (University of Exeter) and Cariad Eccleston (freelance DevOps 
          Engineer)
         </p>
        </section>
        <section id="qsc">
         <span class="icon major fa-flag"></span>
         <h3><a href="qsc-february2020.html">QSC - February 2020</a></h3>
         <p>We marked LGBTQ+ History Month with a presentation ceremony for the Queer 
         STEMM Champions competition winners
         </p>
        </section>
        <section id="jul19">
         <span class="icon solid major fa-atom"></span>
         <h3><a href="prism-speakers-july2019.html">Speakers - July 2019</a></h3>
         <p>We marked LGBTQ+ STEMM Day with a diversity workshop on the intersections of 
          race, gender and sexuality by Kayisha Payne (Black British Professionals in 
          STEMM)
         </p>
        </section>
        <section id="pride">
         <span class="icon major fa-flag"></span>
         <h3><a href="exeter-pride-2019.html">Pride - May 2019</a></h3>
         <p>'Proud to be Scientists' collective in the Exeter Pride march and stalls for
         the Institute of Physics, Tech Exeter, and ExIST
         </p>
        </section>        
        <section id="apr19">
         <span class="icon major fa-clipboard"></span>
         <h3><a href="prism-speakers-april2019.html">Speakers - April 2019</a></h3>
         <p>Agnes Bacon (University of Exeter) discussed cutting edge developments in 
         nano-physics and Dr James Claverley (National 
         Physical Laboratory) provided an overview of the Physical Sciences LGBTQ+ Climate
         Survey
         </p>
        </section>
        <section id="jan19">
         <span class="icon major fa-clipboard"></span>
         <h3><a href="prism-speakers-january2019.html">Speakers - January 2019</a></h3>
         <p>Dr Claire Davies (University of Exeter) provided a review of the 2019 LGBT 
         STEMinar and PhD student Alison Young (University of Exeter) introduced the 
         Scientists are Humans initiative
         </p>
        </section>
        <section id="sep18">
         <span class="icon major fa-clipboard"></span>
         <h3><a href="prism-speakers-september2018.html">Speakers - September 2018</a></h3>
         <p>We kicked off the Speakers series with talks from Dr Sally Basker (Exeter 
         Science Park), Sophie Fardell-Rudd (Network Rail), and Dr John Bruun (University
         of Exeter)
         </p>
        </section>
        <section id="pride18">
         <span class="icon major fa-flag"></span>
         <h3><a href="exeter-pride-2018.html">Pride - May 2018</a></h3>
         <p>Institute of Physics "Physics for All" stall at Exeter Pride
         </p>
        </section>
        <section>
         <!-- <span class="icon major fa-flag"></span> -->
         <h3></h3>
         <p>
         </p>
        </section>        
       </div>
      <ul class="actions">
       <li>
        <a href="index.html#three" class="button fit">
         &#8592; Back to homepage
        </a>
       </li>
      </ul>

     </div>
    </section>



  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
