<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Exeter | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />

  <script src="https://kit.fontawesome.com/3961d2ff5a.js" crossorigin="anonymous"></script>

  <!-- Add the base CSS plus Solid + Brands styles **after previous versions**
  <link href="assets/css/fontawesome.css" rel="stylesheet">
  <link href="assets/css/brands.css" rel="stylesheet">
  <link href="assets/css/solid.css" rel="stylesheet">
  <!-- update existing v5 CSS to use v6 icons and assets **after previous versions** 
  <link href="assets/css/v5-font-face.css" rel="stylesheet" />-->

  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/00fc7a72aa06c9dc77ddde208/f70d10e75683d19cb73049415.js");</script>
 </head>
 <body class="is-preload">

  <!-- Sidebar -->
   <section id="sidebar">
    <div class="inner">
     <nav>
      <ul>
       <li><a href="#intro">Welcome</a></li>
       <li><a href="#whoweare">Who we are</a></li>
       <li><a href="#activities">What we do</a></li>
       <li><a href="#impact">Impact</a></li>
       <li><a href="#resources">Resources</a></li>
       <li><a href="#contact">Stay in touch</a></li>
      </ul>
     </nav>
    </div>
   </section>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Intro -->
     <section id="intro" class="wrapper style1 fullscreen fade-up">
      <div class="inner">
       <h1>PRISM Exeter</h1>
       <p>
        A network for LGBTQ+ individuals and their allies working and studying in the 
        local Science, Technology, Engineering, Mathematics and Medicine (STEMM) sector.
        </br>
        <strong>Join us at our next event, 
        <a href="https://speakers-feb25.eventbrite.co.uk">PRISM Speakers: Queer role models in science and the LGBTQ+ skills gap</a>.</strong>
       </p>
       <p>
       <ul class="icons">
       Click on the icons to follow us on social media: &nbsp;
        <li>
         <a href="https://www.facebook.com/PRISMexeter" class="icon brands fa-facebook-f">
          <span class="label">Facebook</span>
         </a>
        </li>
        <li>
         <a href="https://twitter.com/prismexeter">
          <span class="fa-brands fa-x-twitter"></span>
         </a>
        </li>
        <li>
         <a href="https://www.linkedin.com/company/prism-exeter/" class="icon brands fa-linkedin">
          <span class="label">LinkedIn</span>
         </a>
        </li>
        <li>
          <a href="https://www.instagram.com/prism.exeter/" class="icon brands fa-instagram">
            <span class="label">Instagram</span>
          </a>
        </li>
        <li>
          <a href="https://www.tiktok.com/@prismexeter">
           <span class="fa-brands fa-tiktok"></span>
          </a>
        </li>
        <li>
         <a href="https://www.youtube.com/channel/UCsAdrE3sgZriEOl1EUgjIJw/" class="icon brands fa-youtube">
          <span class="label">YouTube</span>
         </a>
        </li>
       </ul>
       </p>
       <ul class="actions">
        <li><a href="https://gmail.us20.list-manage.com/subscribe?u=00fc7a72aa06c9dc77ddde208&id=8724ce1ef9" class="button hover">> Subscribe to our mailing list</a>
        </li>
       </ul>
       <centre>
        <ul class="actions">
         <li><a href="#whoweare" class="button primary large hover">Enter site</a></li>
        </ul>
       </centre>
      </div>
     </section>

    <!-- Who We Are -->
    <section id="whoweare" class="wrapper style3 fade-up">
     <div class="inner">
      <h2>Who we are</h2>
      <p>
       PRISM (Pride and Representation in STEMM Matters) Exeter was established in July 
       2018 to provide a network for professionals and students working and studying 
       within the local STEMM sector. 
      </p>
      <p>
       Our foundation followed conversations between Exeter-based STEMM professionals who 
       volunteered at (or visited) the Institute of Physics South West branch's stall at 
       Exeter Pride in May 2018.
      </p>
      <p>
       Together, we found that
       <ul>
        <li>Many local STEMM sector businesses did not have LGBTQ+ networks or provide 
         support/contact networks for other under-represented or minority groups;</li>
        <li>Where larger STEMM sector businesses did have LGBTQ+ networks, they held 
         events only as far south west as Bristol;</li>
        <li>There are very few role models to inspire local LGBTQ+ youth into STEMM fields 
         and break the cis-normative and hetero-normative view of STEMM in the media and 
         in society;</li>
        <li>Being openly LGBTQ+ at work was perceived by some to be unprofessional.</li>
       </ul>
      </p>
      <p>
       Most importantly and shockingly, it was clear from conversations that both indirect
       and direct discrimination and harassment related to sexuality, gender identity, and
       gender expression takes place within the sector. 
      </p>
      <br>
      <h2>Our aims</h2>
      <p>
       We acknowledge that progress on matters of LGBTQ+ inclusion requires greater 
       awareness and action from people who do not identify as LGBTQ+. <strong>You are our 
       allies.</strong>
      </p>
      <p>
       We recognise that discussions surrounding LGBTQ+ inclusion cannot happen without 
       considering broader equality, diversity inclusion in STEMM. <strong>We are your 
       allies.</strong>
      </p>
      <p>
       Our aim, as PRISM Exeter, is to provide:
       <ul>
        <li>A space for local STEMM professionals and students to meet, network, and share
         ideas with fellow LGBTQ+ individuals and allies of the LGBTQ+ community;</li>
        <li>A platform for the work of LGBTQ+ professionals to be championed and 
         celebrated.</li>
        <li>A welcoming environment for the successes (and failures) of 
         <strong>all</strong> equity, diversity and inclusion initiatives to be shared 
         among the local STEMM sector.</li>
       </ul>
      </p>
     </div>
    </section>

    <!-- What We Do -->
     <section id="activities" class="wrapper style2 spotlights">
      <section>
       <a href="#" class="image"><img src="images/speakers1.jpeg" alt="" data-position="center center" /></a>
       <div class="content">
        <div class="inner">
         <h2>PRISM Speakers</h2>
         <p>Our Speakers series showcases the incredible work of LGBTQ+ people in STEMM and 
          game-changing diversity and inclusion initiatives from across the UK.
         </p>
         
         <p><strong>Our next Speakers event is taking place at the University of Exeter on Wednesday 19th Feburary 2025 for
           LGBT+ History Month. In-person (£4) and online (£0) tickets are available via 
           <a href="https://speakers-feb25.eventbrite.co.uk">Eventbrite</a>. 
           Sign up to our mailing list to ensure you don't miss out
           on further announcements!</strong></p>
         
         <!-- <ul class="actions">
          <li>
           <a href="https://www.eventbrite.co.uk/e/prism-speakers-for-lgbtq-history-month-tickets-167212197183" 
            class="button hover"> > Click to ind out more and book tickets!
           </a>
          </li>
          <li>
           <a href="https://www.eventbrite.co.uk/e/prism-speakers-for-lgbtq-history-month-tickets-167212197183" 
            class="button primary hover"> > Book Tickets
           </a>
          </li>
          Noscript content for added SEO
          <noscript>
          <a href="https://www.eventbrite.co.uk/e/prism-speakers-for-lgbtq-history-month-tickets-167212197183" 
           rel="noopener noreferrer" target="_blank">Book Tickets on Eventbrite
          </a>
          </noscript>
          -->
          <!-- You can customise this button any way you like -->
          <!--
          <li>
           <a href="eventbrite-widget-modal-trigger-167212197183" class="button primary hover">
            Book Tickets
           </a>
           <script src="https://www.eventbrite.co.uk/static/widgets/eb_widgets.js"></script> 
           <script type="text/javascript">
            var exampleCallback = function() {
             console.log('Order complete!');
            };
            
            window.EBWidgets.createWidget({
             widgetType: 'checkout',
             eventId: '167212197183',
             modal: true,
             modalTriggerElementId: 'eventbrite-widget-modal-trigger-167212197183',
             onOrderComplete: exampleCallback
            });
          </script>
          </li>
          -->
         </ul>
         
         <ul class="actions"> 
          <li><a href="https://www.youtube.com/channel/UCsAdrE3sgZriEOl1EUgjIJw/" class="button hover">
           > View past talks on YouTube</a>
          </li>
          <li><a href="impact.html" class="button hover">
           > Read impact reports</a>
          </li>
         </ul>
                
         </p>
        </div>
       </div>
      </section>




      <section>
       <a href="#" class="image"><img src="images/qsc_2024.jpg" alt="" data-position="center left" /></a>
       <div class="content">
        <div class="inner">
         <h2>Queer Science Competition</h2>
         <p>Our bi-annual student communication competition challenges the lack of LGBTQ+ role models 
         across STEMM by providing cash and work experience incentives to school, college and 
         university students to encourage them to discover LGBTQ+ scientists, technologists, engineers, 
         mathematicians, and medics for themselves. 
         </p>
         <p>The 2024 saw one overall winner receive £100, two runners-up 
          receive £50, and entrant submitting the highest ranked medical entry received a work experience opportunity at 
          the Royal Devon University Healthcare NHS Foundation Trust and saw their
          entry transformed into a poster which is displayed at the hospital's library. </p>
         <ul class="actions">
          <li><a href="qsc.html" class="button hover">
           > Find out more</a></li>
          <!--<li><a href="QSC_2024_Schools_pack.zip" class="button hover"> > Download a School's resources pack</a></li>-->
          <!-- <li><a href="https://forms.gle/uUrah43NQFaMGnQB6" class="button primary hover"> > Submit an entry</a></li>-->
		 </ul> 
		 <!--<a href="https://exeterobserver.org/2020/02/27/university-of-exeter-prism-queer-stemm-champions-competition-winners/"
		  class="button hover">> Previous winners</a>-->
        </div>
       </div>
      </section>




      <section>
       <a href="#" class="image"><img src="images/recommendations_overlay.png" alt="" data-position="center center" /></a>
       <div class="content">
        <div class="inner">
         <h2>Devon Libraries Partnership</h2>
         <p>
          We partnered with Devon Libraries and the Business and IP Centre Devon to 
          add new titles themed around workplace inclusion and LGBTQ+ STEMM to their collections. 
         </p>
         <ul class="actions">
          <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCa57UuE9jmBdvMB_C6QSVl3csxi6rTNJdC415rjmAV5BRCppDm8uoa-UnTMjyQg/pubhtml" class="button hover">
           > View recommended media list</a>
          </li>
         </ul>
         <ul class="actions">
          <li><a href="https://forms.gle/BQnqrh1o5mz1G31QA" class="button hover">> Recommend Additional Media</a></li>
         </ul>
        </div>
       </div>
      </section>




      <section>
       <a href="#" class="image"><img src="images/news.png" alt="" data-position="left center" /></a>
       <div class="content">
        <div class="inner">
         <h2>Monthly Newsletter</h2>
         <p>
          We produce and distribute a monthly newsletter containing LGBTQ+ STEMM news from Exeter, the South West, 
          and further afield, including links to resources and reports on LGBTQ+ 
          inclusion in STEMM.
         </p>
         <ul class="actions">
          <li>
           <a href="https://us20.campaign-archive.com/home/?u=00fc7a72aa06c9dc77ddde208&id=8724ce1ef9" class="button hover">
            > Browse Previous Newsletters
           </a>
          </li>
          <li>
           <a href="https://gmail.us20.list-manage.com/subscribe?u=00fc7a72aa06c9dc77ddde208&id=8724ce1ef9" class="button hover">
            > Subscribe
           </a>
          </li>
         </ul>
        </div>
       </div>
      </section>




      <section>
       <a href="#" class="image"><img src="images/pride2019_1.jpeg" alt="" data-position="top left" /></a>
       <div class="content">
        <div class="inner">
         <h2>STEMM at Exeter Pride</h2>
         <p>Since 2018, the coordinators of PRISM Exeter have orchestrated the involvement
         of the local STEMM sector in <a href="https://www.exeterpride.co.uk/">Exeter Pride</a>. 
         </p>
         <ul class="actions">
          <li><a href="impact.html" class="button hover">> Read impact reports</a></li>
         </ul>
        </div>
       </div>
      </section>




      <section>
       <a href="#" class="image"><img src="images/exist_insight.png" alt="" data-position="25% 25%" /></a>
       <div class="content">
        <div class="inner">
         <h2>Diversity in ExIST</h2>
         <p>PRISM Exeter coordinators share a seat on the steering group of Exeter Chamber 
         of Commerce's Initiative for Science and Technology 
         (<a href="https://www.existexeter.co.uk/">ExIST</a>).
         </p>
         <p>
         PRISM founder, <a href="https://cldaviesastro.github.io">Dr Claire L. Davies</a>, 
         was interviewed for ExIST's Insight Magazine about 
         the importance of LGBTQ+ inclusion in STEMM. 
         </p>
         <ul class="actions">
          <li><a href="Insight_10_PRISM.pdf" class="button hover">
           > Read her interview</a>
          </li>
		 </ul>         
        </div>
       </div>
      </section>




      <section>
       <a href="#" class="image"><img src="images/careers_fairs.jpeg" alt="" data-position="center center" /></a>
       <div class="content">
        <div class="inner">
         <h2>Careers fairs</h2>
         <p>We showcase the diverse nature of STEMM and the people who work in the sector
         at careers fairs and LGBTQ+ events across Exeter. 
         </p>
        </div>
       </div>
      </section>
     </section>

    <!-- Two -->
    <!--
     <section id="two" class="wrapper style3 fade-up">
      <div class="inner">
       <h2>What we do</h2>
       <p>Phasellus convallis elit id ullamcorper pulvinar. 
        Duis aliquam turpis mauris, eu ultricies erat malesuada quis. 
        Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, 
        sit amet imperdiet est velit quis lorem.
       </p>
       <div class="features">
        <section>
         <span class="icon solid major fa-code"></span>
         <h3>Lorem ipsum amet</h3>
         <p>Phasellus convallis elit id ullam corper amet et pulvinar. 
          Duis aliquam turpis mauris, sed ultricies erat dapibus.
         </p>
        </section>
        <section>
         <span class="icon solid major fa-lock"></span>
         <h3>Aliquam sed nullam</h3>
         <p>Phasellus convallis elit id ullam corper amet et pulvinar. 
          Duis aliquam turpis mauris, sed ultricies erat dapibus.
         </p>
        </section>
        <section>
         <span class="icon solid major fa-cog"></span>
         <h3>Sed erat ullam corper</h3>
         <p>Phasellus convallis elit id ullam corper amet et pulvinar. 
          Duis aliquam turpis mauris, sed ultricies erat dapibus.
         </p>
        </section>
        <section>
         <span class="icon solid major fa-desktop"></span>
         <h3>Veroeros quis lorem</h3>
         <p>Phasellus convallis elit id ullam corper amet et pulvinar. 
          Duis aliquam turpis mauris, sed ultricies erat dapibus.
         </p>
        </section>
        <section>
         <span class="icon solid major fa-link"></span>
         <h3>Urna quis bibendum</h3>
         <p>Phasellus convallis elit id ullam corper amet et pulvinar. 
          Duis aliquam turpis mauris, sed ultricies erat dapibus.
         </p>
        </section>
        <section>
         <span class="icon major fa-gem"></span>
         <h3>Aliquam urna dapibus</h3>
         <p>Phasellus convallis elit id ullam corper amet et pulvinar. 
          Duis aliquam turpis mauris, sed ultricies erat dapibus.
         </p>
        </section>
       </div>
       <ul class="actions">
        <li><a href="generic.html" class="button">Learn more</a></li>
       </ul>
      </div>
     </section> -->




    <section id="impact" class="wrapper style1 fade-up">
     <div class="inner">
      <h2>Our impact</h2>
      <p>
        We regularly undertake impact assessments to measure the effectiveness of our
        activities and identify potential ways to improve. These are used to assist our
        applications for funding and support (which keep our events and activities free
        to access!) and to ensure we are meeting our <a href="#whoweare">aims</a>.
      </p>
      <p>
       Access event details, attendee feedback, and attendee demographics using the links 
       below.
      </p>
       <!--Limit the following to a maximum of three entries and include all other
       entries in impact.html -->
       <div class="features">
        <section>
         <span class="icon solid major fa-atom"></span>
         <h3><a href="prism-speakers-november2021.html">Speakers - November 2021</a></h3>
         <p>We marked LGBTQ+ STEMM Day with talks from Dr Jon Davies (RILD, University of
         Exeter) and Alexandre Coates (Heriot Watt University)
         </p>
        </section>        
        <section>
         <span class="icon solid major fa-birthday-cake"></span>
         <h3><a href="prism-speakers-july2021.html">Speakers - July 2021</a></h3>
         <p>We celebrated PRISM Exeter's 3rd birthday with talks from Dr Layal Hakim 
         (University of Exeter) and Alexis Hoyland (Office for National Statistics)
         </p>
        </section>
        <section>
         <span class="icon solid major fa-flag"></span>
         <h3><a href="prism-speakers-february2021.html">Speakers - February 2021</a></h3>
         <p>We marked LGBTQ+ History Month with talks from Dr Alex Dudgeon (University
         of Exeter) and Dr Melissa Brooks (Met Office)
         </p>
        </section>
        <section>
         <span class="icon solid major fa-atom"></span>
         <h3><a href="prism-speakers-november2020.html">Speakers - November 2020</a></h3>
         <p>We marked LGBTQ+ STEMM Day with talks from Dr Natasha Stephen (University
          of Plymouth) and Professor Rob Appleby (University of Manchester)
         </p>
        </section>
       </div>
       
      <ul class="actions">
       <li>
        <a href="impact.html" class="button fit">
         > See more
        </a>
       </li>
      </ul>
     </div>
    </section>








    <section id="resources" class="wrapper style2 fade-up">
     <div class="inner">
      <h2>Resources</h2>
      <p>
        There have been a number of reports conducted to survey the experiences of 
        LGBTQ+ students and professionals to identify barriers to inclusion and 
        progression within Science, Technology, Engineering, Mathematics and Medicine 
        (STEMM). For instance,
      </p>
      <ul>
       <li> 45 &#37; of LGBTQ+ students are bullied for being LGBTQ+ in Britain's schools.
        This rises to 64 &#37; for Trans* pupils. [<font size="-1">The School Report, 
        Stonewall (2017)</font>]</li>
       <li> LGBQ+ undergraduate students are less likely to be retained within STEM. 
        [<font size="-1">B E Hughes. (2018) Coming out in STEM: Factors affecting retention 
        of sexual minority STEM students. Science Advances, 4:3, eaao6373</font>]</li>
       <li> Faculty who are 'out' as LGBTQ+ in STEM are 7.2 times more likely to experience
        exclusionary behaviour from colleagues. [<font size="-1">E V Patridge, R S Barthelemy, S R Rankin 
        (2014), Journal of Women and Minorities in Science and Engineering, 20:1, 75</font>]</li>
      </ul>
      <p>
       We have collated a non-exhaustive list of reports and articles in relation to this 
       area and extracted lists of key findings into a resources list. Links to the original
       articles and reports are included, with a note if institutional access may be required
       to bypass a paywall. 
      </p>
      <ul class="actions">
       <li>
        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTP_vP0XGvyR7zByEFT6tOIBHQ7XB6IAobku_vHVGzU3Zx4GT6sRs8qDoXH-e962Ve_m4P3_y40MLAZ/pubhtml" class="button large hover">
         > Access our resources list
        </a>
       </li>
      </ul>
      <p>Recipients of our newsletter will be notified when new articles and reports are
       added to this list. 
      </p>
      <ul class="actions">
       <li>
        <a href="https://gmail.us20.list-manage.com/subscribe?u=00fc7a72aa06c9dc77ddde208&id=8724ce1ef9" class="button large hover">
         > Sign up to our mailing list
        </a>
       </li>
      </ul>
     </div>
    </section>









    <!-- Contact -->
     <section id="contact" class="wrapper style3 fade-up">
      <div class="inner">
       <h2>Stay in touch</h2>
       <p>
        Do you want to get involved with PRISM Exeter, establish a link between PRISM 
        Exeter and your employer, or speak at one of our future events? Then get in touch
        with us via email using the link below. 
       </p>
       <p>
        For news and updates, follow us on Twitter, LinkedIn,
        or Facebook and subscribe to our mailing list.
       </p>
       <p>
        We look forward to hearing from you!
       </p>
       <div class="split style1">
        <section>
         <ul class="contact">
          <li>
           <h3>Email</h3>
           <a href="mailto:prismexeter@gmail.com">prismexeter[at]gmail.com</a>
          </li>
         </ul>
        </section>
        <section>
         <ul class="contact">
          <li>
           <h3>Follow and subscribe</h3>
           <ul class="icons">
            <li>
             <a href="https://twitter.com/prismexeter" class="icon brands fa-twitter">
              <span class="label">Twitter</span>
             </a>
            </li>
            <li>
             <a href="https://www.facebook.com/PRISMexeter" class="icon brands fa-facebook-f">
              <span class="label">Facebook</span>
             </a>
            </li>
            <li>
             <a href="https://www.linkedin.com/company/prism-exeter/" class="icon brands fa-linkedin">
              <span class="label">LinkedIn</span>
             </a>
            </li>
            <li>
             <a href="https://www.youtube.com/channel/UCsAdrE3sgZriEOl1EUgjIJw/" class="icon brands fa-youtube">
              <span class="label">YouTube</span>
             </a>
            </li>
            <li>
             <a href="https://gmail.us20.list-manage.com/subscribe?u=00fc7a72aa06c9dc77ddde208&id=8724ce1ef9" class="icon regular fa-envelope">
              <span class="label">Subscribe</span>
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </section>
       </div>      
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
