<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - July 2019 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#jul19">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - July 2019 Insights</h1>
       <p>
        Our third event of 2019 took place on July 5th as part of an international series
        of events to mark the second global LGBTQ+ STEMM Day (and PRISM Exeter's first 
        birthday).
       </p>
       <p>
        The event saw Kayisha Payne, founder of <a href="https://bbstem.co.uk/">BBSTEM</a> 
        (Black British Professionals in STEMM), deliver a diversity workshop focussing on 
        the intersections of race, gender and sexuality. 
       </p>
       <p>
        35 people attended the event, including some who had travelled down from London 
        especially. 23 attendees filled out the attendee questionnaire and reported the 
        following as being key messages they took away from the event:
        <ul>
         <li>the differences between equity and equality</li>
         <li>the importance of networks</li>
         <li>the importance of addressing our own unconscious biases</li>
         <li>the need to be brave as an ally and to support and encourage others</li>
         <li>that dialogue / open and frank communication is key to breaking down barriers.</li>
        </ul>
       </p>
             
       <p>
        We are grateful for financial assistance from  
        <a href="https://techexeter.uk/">Tech Exeter</a> and the Institute of Physics 
        South West branch without which, this event could not have taken place.
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
