<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - April 2019 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#apr19">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - April 2019 Insights</h1>
       <p>
        Our second event of 2019 took place on April 11th to coincide with the expected
        release of the results from the 
        <a href="https://www.rsc.org/new-perspectives/talent/lgbt-report/">Physical 
        Sciences LGBT+ Climate Survey</a>, conducted jointly by the Institute of Physics, 
        the Royal Society of Chemistry and the Royal Astronomical Society. The event 
        featured talks by Dr James Claverley (National Physics Laboratory) and PhD student
        Agnes Bacon (University of Exeter). 
       </p>
       <p>
        Agnes talked about her research into the application of graphene - sheets of 
        carbon only one atom wide - in ground-breaking optical electronics technologies and
        textile fibres.  
       </p>
       
       <p>
        James spoke about his experiences as a gay Physicist and how more visible
        LGBTQ+ inclusion at his place of work had made a difference to him. As the release
        of the results from the Physical Sciences LGBT+ Climate Survey were delayed in the
        run up to the event, James could only provide us with an overview of the survey
        and its aims. 
       </p>

       <p>
        No feedback survey was conduced at this event. This was our last event at City Gate
        Hotel who, prior to this event, had allowed us to hire their quiet, accessible, 
        private downstairs room at no cost (under the assumption that we would bring them
        in custom on otherwise quiet evenings). Changes to their booking arrangements meant
        that we could not secure the same room for this event and we found the upstairs 
        room we were allocated to be unsuitable for Speakers events due to the level of 
        background noise from the adjoining kitchen. 
       </p>
              
       <p>
        We are grateful to 
        <a href="http://emps.exeter.ac.uk/metamaterials/">the EPSRC Centre for Doctoral 
        Training in Metamaterials</a> at the University of Exeter for funding Dr James 
        Claverley's visit to Exeter. 
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
