<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - February 2021 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#feb21">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - February 2021 Insights</h1>
       <p>
        Our first event of 2021 took place in February 2021 to coincide with LGBTQ+ History Month in the UK.
        Due to the national lockdown in England (associated with the COVID-19 pandemic), the event was held
        online via Zoom. Thanks to British Sign Language interpreter, Sophie Probert, we were able to provide
        full BSL interpretation for the first time at one of our events. 
       </p>
       <p>
        We received 93 registrations for the event on Eventbrite. Of these, 56 accessed the Zoom meeting at
        some point during the event and we enjoyed a peak audience of 48. Attendees were provided with an 
        overview of LGBT+ History Month, including when and why it started in the UK, and what its purpose is. They
        were then treated to talks by Dr Melissa Brooks, meteorologist from the Met Office, and Dr Alex Dudgeon, 
        post-doctoral Researcher at the University of Exeter.
       </p>
       <p>
        Melissa provided a brief historical overview of weather prediction technology from the 1920s to the present day
        and explained how, as a meteorologist at the Met Office, she uses their global atmosphere model
        in her work. She explained how complex this model is due to its many applications and how this 
        can introduce unexpected results in weather forecasts. She highlighted how teams of people can all
        work to develop this hugely complex piece of computer code simultaneously by means of version control and a 
        check-out and ticketing system.
       </p>
       <p> 
        In the second part of her talk, Melissa moved on to talk about more personal recent developments. She explained
        to the audience how she had come out at work via PowerPoint and took everyone through the presentation she had 
        delivered to her colleagues just last year. In her "director's cut" style commentary, she explained why she chose
        to explain things in the way that she did. From the comments and discussions that followed, this part of Melissa's
        talk in particular, offered inspirational insight to Trans, LGB+ and cis-het audience members alike. 
        A recording of Melissa's talk is available to watch below. 
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/PUnlaIlCCig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       <p>
        Alex spoke about how diagnoses techniques were originally purely post-mortem all the way up to the 20th century
        until medical professionals became able to study what goes on inside the human body while a person is still alive.
        Alex explained how technological advances have made modern diagnosis methods considerably less invasive and 
        explained how his cutting-edge research into light-based diagnostic methods is helping to diagnose cancers 
        without the need for biopsies or major surgery. 
        A recording of Alex's talk is available to watch via the link below.
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Qb5uwKVj0ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <p>
        Please note that audience questions and comments have been removed from the 
        recordings of both talks to protect the anonymity of attendees. 
       </p>
       
       <section>
        <p>
         When accessing the meeting, attendees were asked a series of questions including where they were 
         joining us from, whether they identified as LGBTQ+, whether they had previously attended any
         other PRISM Exeter events, and whether they had previously been aware that February is LGBTQ+ 
         History Month in the UK. 
        </p>
        <p style="margin-bottom:7cm;">
         <span class="image left">
          <a href="images/feb2021_location.jpg">
           <img src="images/feb2021_location.jpg" alt="Bar chart of registrants' location data: 32 from Exeter, 5 from the South West, 17 from the rest of the UK and 2 from the Rest of the World." />
          </a>
         </span>
         Of the people attending the event, just under half (43 &#37;) joined from outside the 
         Exeter area. Attendance from other areas of the UK was stronger than for our previous online events
         but we saw a reduced number of attendees joining from outside of the UK (2 attendees joined from the USA)
         compared to our previous online events.
        </p>
       </section>
       
       <section>
        <p> 
         <span class="image right">
          <a href="images/feb2021_firsttime.jpg">
           <img src="images/feb2021_firsttime.jpg" alt="Bar chart of registrants' responses to the question 'Have you previously attended PRISM Exeter events?': 20 responded 'yes'; 35 responded 'no'; 1 prefered not to say." />
          </a>
          <a href="images/feb2021_lgbthm.jpg">
           <img src="images/feb2021_lgbthm.jpg" alt="Bar chart of registrants' awareness of LGBTQ+ History Month: 36 were previously aware February is LGBTQ+ History Month in the UK; 19 were not; 1 preferred not to say." />
          </a>
         </span>
         We are continuing to see the size of our audience grow at our online events and, once again, we enjoyed 
         a considerable number of first time attendees. Our attendees reported finding out about our event via 
         "work/university/school internal communications" (23 &#37;), "word of mouth" (23 &#37;), "social media" 
         (16 &#37;), "emails and newsletters" (13 &#37;) among others. We are grateful to everyone who helped to 
         promote this event. For the first time, we also saw people discover our event through Eventbrite itself
         which was an unexpected bonus. 
        </p>
        <p style="margin-bottom:7cm;">
         It was great to also see that around a third of attendees were learning of LGBTQ+ History Month
         through our event. This day aims to normalise LGBTQ+ identities and highlight the existence and contributions
         of LGBTQ+ individuals throughout history. We are delighted see awareness of the month continue to grow.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image left">
          <a href="images/nov2020_identity.jpg">
           <img src="images/nov2020_identity.jpg" alt="Bar chart of registrants' identities: 30 were LGBTQ+; 18 were not; 8 preferred not to say." />
          </a>
         </span>
         Through our Speakers series, we aim to highlight that the people working in 
         STEMM are as diverse as the work that they do. We feel it is important to have 
         open conversations about being LGBTQ+ in STEMM and hope to help inspire future 
         generations to take up STEMM subjects. It is important to us that our events 
         continue to attract both LGBTQ+ individuals and allies alike. When asked about their 
         identity, just over half of attendees of this event reported being LGBTQ+.  
        </p>
       </section>
       
       <p>
        We are grateful to funds from 
        <a href="https://www.biochemistry.org/">the Biochemical Society</a> - our 2021 events 
        continue to be supported by  
        <a href="https://www.biochemistry.org/grants-and-awards/diversity-in-science-grants/">Diversity in Science grant</a>
        funds awarded to our "Taking pride in STEMM" project - as well as support from the 
        University of Exeter, the Met Office, Exeter College, ExIST, and the Institute of Physics South West branch.
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
