<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - November 2021 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#nov21">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - November 2021 Insights</h1>
       <p>
        Our final event of 2021 took place on November 17th to coincide with 
        <a href="https://prideinstem.org/lgbtstemday/">LGBTQ+ STEM Day</a>. 
        This was our first foray into hybrid events, as we teamed up with the 
        <a href="https://bipc.librariesunlimited.org.uk/">Business and IP Centre, Devon</a>,
        and <a href="https://techexeter.uk/">Tech Exeter</a> to broadcast our event live 
        from the Rougemont Room of 
        <a href="https://www.devonlibraries.org.uk/web/arena/exeterlibrary">Exeter Library</a>.
       </p>
       <p>
        We enjoyed an audience of 55 people in total, who joined us either in-person or
        online via Zoom. Our audience received welcome addresses by PRISM Exeter
        Founder and Chair, Dr Claire Davies, and BIPC Devon manager, Jo Lawrence, and were
        treated to talks from gay epigeneticist, 
        <a href="https://medicine.exeter.ac.uk/people/profile/index.php?web_id=Jon_Davies">Dr Jon Davies</a>,
        and asexual quantum theory PhD student, 
        <a href="https://alexandrecoates.github.io/">Alexandre Coates</a>.
       </p>
       <p>
        Jon spoke about the work that he and other members of the 
        <a href="https://www.epigenomicslab.com/">Complex Diseases Epigenetics Group</a>
        carry out to better understand how psychiatric disorders develop, and provided 
        fascinating insights into how this work is conducted. Jon also spoke at length 
        about research ethics and the considerations that need to be taken into account 
        when deciding if something is safe to study and has worthwhile outcomes. At the 
        end of his talk, Jon also reflected on his own experiences as a gay man in 
        biosciences, explaining how a lack of support when he first came out impacted
        heavily on his grades at school and ultimately ended his career aspirations as a 
        medical doctor. In cotrast, he explained how the supportive research group he has
        now enables him to thrive. 
        A recording of Jon's talk is available to watch below (CONTENT WARNING: this talk
        contains references to miscarriage and infant mortality). 
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/QHOIAcDP86c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       <p>
        Alex used his research into open quantum systems as an analogy to explore the 
        impact of external influences and environments on the people who do science. He 
        explained how even theoretically isolated systems exhange energy with their 
        external environment and used the example of a refridgerator to demonstrate this. 
        Alex is also an award-winning PhD student representative and he took the audience
        through some of the changes he has pushed through at his university. In a poignant 
        moment towards the end of his talk, Alex reflected on his sense of belonging in 
        science - in terms of the way he dresses, his ethnicity, and his queerness - and 
        the degree to which he could be described as "out" even when in LGBTQ+ spaces.
        A recording of Alex's talk is available to watch below.
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/lrbcFdot4YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       <p>
        Please note that audience questions and comments have been edited out of the 
        recordings to protect the anonymity of attendees. 
       </p>
       
       <section>
        <p>
         When registering for a ticket on Eventbrite, attendees were asked a series of 
         questions, including where they were based, whether they had attended our events
         before, and what area of STEMM they work or study in. We also asked general 
         demographic questions to assess whether we can improve our event advertising 
         strategy.
        </p>
        <p style="margin-bottom:5cm;">
         <span class="image left">
          <a href="images/nov2021_location.png">
           <img src="images/nov2021_location.png" alt="Bar chart of registrant's location data: 37 from Exeter, 6 from the wider South West, 8 from elsewhere in the UK and 4 from the Rest of the World." />
          </a>
         </span>
         Our in-person audience was dominated, somewhat unsurprisingly, by people based 
         in the Exeter area while our hybrid format allowed for people to join from elsewhere.
         Of the 8 people joining us from regions of the UK outside the South West of England,
         3 joined from Scotland and 2 joined from Wales. Once again, we enjoyed an international
         audience, welcoming overseas attendees from Switzerland, Spain, Kenya, and Canada.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:3cm;"> 
         <span class="image right">
          <a href="images/nov2021_firsttime.png">
           <img src="images/nov2021_firsttime.png" alt="Bar chart of attendee's answers to the question of whether they had previously attended a PRISM Exeter event before: yes (21); no (34)" />
          </a>
         </span>
         We once again enjoyed a substantial first-time audience and a healthy number of
         repeat attendees. Repeat attendees were most likely to have heard about our event
         through our newsletter (6) and work/university/college/school internal communications
         (e.g. emails and bulletins) (8). First-time attendees reported hearing about the 
         event through work (etc) communications (15), via word of mouth (8), and via 
         social media (8). As always, we extend our thanks to everyone who helps to spread
         the word about our events and we are delighted that our newsletter has grown to
         170 subscribers in just over a year since its launch.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image left">
          <a href="images/nov2021_identity.png">
           <img src="images/nov2021_identity.png" alt="Bar chart of attendee's sexual orientations: Gay/Lesbian (15); Bi/Pan (11); Straight/heterosexual (14); Queer (2); Ace/asexual (6); Prefer not to say (7)" />
          </a>
         </span>
         Everyone is welcome at our events, regardless of their sexual orientation. 
         Improving the experiences of LGBTQ+ individuals in STEMM is not possible without 
         allies shouldering some of the responsibility for change. We realise our events 
         provide a vital opportunity for learning and we are pleased to see continuing strong
         attendance from straight/heterosexual people in our audiences (14). We also continue
         to see that attendees are more likely to prefer not to respond to this question (7) than
         other demographic questions we ask (e.g. age (3) and ethnicity (5)). 
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image right">
          <a href="images/nov2021_gender.png">
           <img src="images/nov2021_gender.png" alt="Bar chart of attendee's gender: Agender (0); Female (24); Male (20); Non-binary (2); Multiple options selected (4); Prefer not to say (5)" />
          </a>
         </span>
         Attendees were also asked about their gender. We keep evaluating our default options
         for this question, based on self-described entries from our surveys at our previous 
         events. And we always retain an option for attendees to self-describe. Four 
         attendees ticked multiple options: two selecting both Non-binary and Agender; one 
         selecting Female, Non-binary, and Agender, and one selecting both Female and 
         non-binary. 
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image left">
          <a href="images/nov2021_age.png">
           <img src="images/nov2021_age.png" alt="Bar chart of attendees' ages: 18-25 (12); 26-35 (22); 36-45 (8); 46-55 (7); 56-65 (2); 66 and over (1); Prefer not to say (3)" />
          </a>
         </span>
         Attendees were also asked about their age and ethnicity. We are continuing to find
         that our events are predominantly attended by young professionals. We do not know 
         the extent to which it is significant that this is the generation of individuals 
         who were educated under Section 28 in the UK. The majority of our
         audience reported their ethnicity as White (75&#37;) with 7&#37; describing their
         ethnicity as Asian or Asian British; 4&#37; as Mixed or multiple ethnicities; 
         2&#37; as Arab; and 2&#37; as Black, African, Caribbean or Black British. 
        </p>
       </section>
       
       <p>
        This event was organised using funding received from 
        <a href="https://www.biochemistry.org/">the Biochemical Society</a>'s 
        <a href="https://www.biochemistry.org/grants-and-awards/diversity-in-science-grants/">
        Diversity in Science grant
        </a>
        2019 and <a href="https://www.sebiology.org/">the Society for Experimental Biology</a>'s 
        <a href="https://www.sebiology.org/grants-and-funding/diversity-grant">Diversity Grant</a>
        2021. Alexandre Coates' travel and overnight accommodation were kindly funded by the 
        <a href="https://www.iop.org/physics-community/iop-membership-where-you-are/south-west-branch">
        Institute of Physics South West Branch
        </a>. We are grateful to all these organisations for their support.
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
