<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - July 2020 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#jul20">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - July 2020 Insights</h1>
       <p>
        Our second event of 2020 took place on July 8th. Due to restrictions on the size 
        of in-person gatherings during the COVID-19 pandemic, the event was moved online.
       </p>
       <p>
        Twenty seven people attended the event on Zoom and listened to talks from 
        University of Exeter PhD student, 
        <a href="https://emps.exeter.ac.uk/physics-astronomy/staff/al612">Aaron Labdon</a>, 
        and local freelance DevOps Engineer, 
        <a href="https://cariad.me/">Cariad Eccleston</a>. 
       </p>
       <p>
        Aaron spoke about his astrophysics research, explaining how he uses high angular 
        resolution astronomical techniques to study the birth sites of planets. Cariad 
        spoke about reading and publishing on the web safely and explained how onion 
        routing can help to keep you safe and secure when accessing LGBTQ+ content online 
        in countries or communities which may try to limit access to said content. 
        Recordings of the talks are available to watch below. 
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/QxJqMrWCjwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/7QasarIBR40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>
        Please note that audience questions and comments have been removed from the 
        recordings to protect the anonymity of attendees. 
       </p>
       
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image left">
          <a href="images/july2020_location.jpg">
           <img src="images/july2020_location.jpg" alt="" />
          </a>
         </span>
         Holding this event online presented us with some organisational challenges but 
         it also provided us with an opportunity to reach a wider audience. Of the people
         attending the event, a little under half were from outside the Exeter area. Three 
         attendees joined us from locations outside of the UK, specifically Chile, India, 
         and Canada.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image right">
          <a href="images/july2020_firsttime.jpg">
           <img src="images/july2020_firsttime.jpg" alt="" />
          </a>
         </span>
         With that in mind, it is unsurprising that, in addition to seeing some familiar 
         faces at the event, we had a large number of first time attendees. When attendees
         were asked how they found out about the event, the responses included 
         "work emails", "social media" (Facebook, Twitter and other social media), and
         "word of mouth". We're grateful to everyone who helped us to promote this event.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image left">
          <a href="images/july2020_identity.jpg">
           <img src="images/july2020_identity.jpg" alt="" />
          </a>
         </span>
         Attendees were also asked about whether or not they identify as LGBTQ+. In 
         holding these events, we aim to showcase the fact that the people working in 
         STEMM are as diverse as the work that they do. We feel it is important to have 
         open conversations about being LGBTQ+ in STEMM and hope to help inspire future 
         generations to take up STEMM subjects. It is important that our events 
         continue to attract both LGBTQ+ individuals and allies alike.
        </p>
       </section>
       
       <p>
        We are grateful to financial assistance from  
        <a href="https://www.biochemistry.org/">the Biochemical Society</a> - all our events 
        and activities in 2020 were organised using 
        <a href="https://www.biochemistry.org/grants-and-awards/diversity-in-science-grants/">Diversity in Science grant</a>
        funds awarded to our "Taking pride in STEMM" project - as well as support from the 
        University of Exeter and the Institute of Physics South West branch.
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
