<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - July 2021 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#jul21">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - July 2021 Insights</h1>
       <p>
        Our second event of 2021 took place in July 2021 and marked the 3rd anniversary of
        PRISM Exeter's foundation on July 5th 2018.
        The event was hosted on Zoom due to the continuing coronavirus pandemic. 
        Thanks to British Sign Language (BSL) trainee interpreter, Sophie Probert, we were  
        once again able to provide full BSL interpretation at the event. 
        We also made use of the auto-captioning functionality that was introduced on Zoom 
        shortly before the event to assist attendees who were non-native English speakers 
        and/or hard-of-hearing.
       </p>
       <p>
        We received 64 registrations for the event on Eventbrite, down on our previous event
        for LGBT History Month. However, we achieved more success in converting these registrants 
        into event attendees with 50 individual logins to the Zoom meeting at some point 
        during the event. 
       </p>
       <p>
        Attendees were provided with an overview of PRISM Exeter's activities to date, 
        including our recent collaboration with the Business and IP Centre Devon to add more
        <a href="https://forms.gle/GZmAkuT32jbPw8FW9">inclusive media</a> to Devon Libraries 
        collections. The audience were then treated to talks by Dr Layal Hakim, Senior 
        Lecturer in the University of Exeter's Department of Mathematics, and an LGBTQ+
        staff member from the Office for National Statistics, who has requested to remain
        anonymous outside of the event. 
       </p>
       <p>
        Dr Layal Hakim provided an overview of the explorations of her University of Exeter 
        Education Incubator Project "The Exeter Spectrum Programme", conducted in 
        collaboration with the National Autistic Society (NAS). The project aims to identify 
        how to best support autistic students and is intended to complement existing support 
        mechanisms and activities already undertaken, primarily by the AccessAbility team 
        at the University of Exeter and their mentors. Given the diverse nature of autism 
        spectrum conditions and the individual needs of autistic students, the project 
        particularly assesses the extent to which ‘general advice’ regarding autism can be 
        distilled and given. Dr Hakim presents some of the interesting and practical ideas 
        that emerged, particularly from discussions with the experts from NAS and the 
        project's Autism Champions.
        A recording of Layal's talk is available to watch below. 
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/qXwY3tkgB60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       
        Please note that audience questions and comments have been removed from the 
        recording to protect the anonymity of attendees. 
       </p>
       
       <section>
        <p>
         When accessing the meeting, attendees were asked a series of questions including 
         where they were joining us from, how they described their sexual orientation and 
         their gender, whether they had previously attended any other PRISM Exeter events, 
         and how they heard about the event. We also captured information on the age and 
         ethnicity of our attendees for the first time as we look to assess whether we could
         improve our event advertising strategy.
        </p>
        <p style="margin-bottom:7cm;">
         <span class="image left">
          <a href="images/jul2021_location.jpg">
           <img src="images/jul2021_location.jpg" alt="Bar chart of registrants' location data: 18 from Exeter, 6 from the South West, 21 from the rest of the UK and 4 from the Rest of the World." />
          </a>
         </span>
         Just over half of attendees (51 &#37;) joined us from outside the South West of 
         England and we once again enjoyed an international audience with attendees joining
         us from as far away as Canada, USA and India.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;"> 
         <span class="image right">
          <a href="images/jul2021_firsttime.jpg">
           <img src="images/jul2021_firsttime.jpg" alt="Bar chart of registrants' responses to the question 'Have you previously attended PRISM Exeter events?': 18 responded 'yes'; 27 responded 'no'; 4 preferred not to say." />
          </a>
         </span>
         We are continuing to see a considerable fraction of first-time attendees to our
         events. Our attendees reported finding out about our event via "work/uni/college/school 
         emails" (20 &#37;), "word of mouth" (10 &#37;), "social media" (31 &#37;), and
         "the PRISM Exeter newsletter" (10 &#37;). We are grateful to everyone who helped 
         to promote this event, particularly 
         <a href="https://piscopia.co.uk/">The Piscopia Initative</a>, a mathematics network
         for women and non-binary individuals. 
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image left">
          <a href="images/jul2021_identity.jpg">
           <img src="images/jul2021_identity.jpg" alt="Bar chart of registrants' identities: 8 were ace/asexual; 14 were bi/pan; 7 were gay/lesbian; 13 were straight; 1 was grey ace/pan; 1 was fluid/confused; 5 preferred not to say." />
          </a>
         </span>
         Through our Speakers series, we aim to highlight that the people working in 
         STEMM are as diverse as the work that they do. We feel it is important to have 
         open conversations about being LGBTQ+ in STEMM and hope to help inspire future 
         generations to take up STEMM subjects. It is important to us that our events 
         continue to attract both LGBTQ+ individuals and allies alike. When asked about their 
         identity, 63 &#37; of attendees described their sexualities as LGBQA+, 20.5 &#37; 
         identified as agender or non-binary, and 20.5 &#37; identified as trans.  
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image right">
          <a href="images/jul2021_age.jpg">
           <img src="images/jul2021_age.jpg" alt="Bar chart of registrants' ages: 1 under 18; 15 19-25; 21 26-35; 8 36-45; 3 46-55; 1 prefer not to say." />
          </a>
         </span>
         We also feel it is important to ensure that we are reaching as diverse cross-section
         of society as possible. From the outset, we have attempted to make PRISM Exeter events
         inclusive to people regardless of their ethnicity and age. At this event, we 
         found that our audience was predominantly comprised of young professionals and, 
         while our audience largely reported their ethnicity as White (69 &#37;), we saw 
         strong BAME representation in the audience (specifically Arab: 2 &#37;; Asian / Asian 
         British: 10 &#37;; Black / African / Caribbean / Black British: 2 &#37;; Mixed / 
         Multiple ethnicities: 6 &#37;). For comparison, the 2011 Census reported
         the ethnic breakdown of the South West of England as being 95.4 &#37; White.
        </p>
       </section>
       
       <p>
        We are grateful to funds from 
        <a href="https://www.biochemistry.org/">the Biochemical Society</a> - our 2021 events 
        continue to be supported by  
        <a href="https://www.biochemistry.org/grants-and-awards/diversity-in-science-grants/">Diversity in Science grant</a>
        funds awarded to our "Taking pride in STEMM" project - as well as support from the 
        University of Exeter, the Met Office, Exeter College, ExIST, Network Rail, the Royal
        Devon and Exeter NHS trust, Tech Exeter, and the Institute of Physics South West branch.
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
