<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - January 2019 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#jan19">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - January 2019 Insights</h1>
       <p>
        We kicked off our Speakers events in 2019 with a review of the LGBTQ+ STEMinar by
        PRISM Exeter founder, <a href="https://cldaviesastro.github.io">Dr Claire L Davies</a>, 
        and an overview of the <a href="https://scientistsarehumans.com/">Scientists are 
        Humans</a> initiative by one of its founding members, Dr Alison Young. 
       </p>
       <p>
        The 2019 LGBTQ+ STEMinar was the fourth annual single-day seminar for LGBTQ+ 
        researchers and students from Science, Technology, Engineering, Mathematics and
        Medicine (STEM), and the first to take place outside Yorkshire. The seminar
        series aims to showcase the work of LGBTQ+ people in STEMM and to provide a break
        from the typically cis-heteronormative work environments STEMM researchers are used
        to. It is organised by the <a href="https://lgbtstem.wordpress.com/">LGBTQ+ STEM</a> 
        steering group.
       </p>
       <p>
        The Scientists are Humans initiative was establish to promote kindness in scientific
        research. Alison particularly focussed on their manifesto for kindness in science 
        which called on scientists to:
        <ul>
         <li>Be more understanding;</li>
         <li>Develop a work-life balance;</li>
         <li>Set kind deadlines;</li>
         <li>Give thoughtful presentations and lectures;</li>
         <li>Engage in kind peer review;</li>
         <li>Build kind teams;</li>
         <li>Give kind feedback;</li>
         <li>Be more thoughtful when learning;</li>
         <li>Participate in and organise friendly conferences;</li>
         <li>Pause for thought.</li>
        </ul>
       </p>
              
       <p>
        Around 30 people attended the event and 11 of these responded to our feedback 
        survey which asked how attendees heard about the event (72&#37; via internal 
        communications at work or university; 1 via word-of-mouth; 1 via social media; and
        1 through Tech Exeter), which area of STEMM they 
        worked or studied in (55&#37; Science; 18&#37; Tech; 27&#37; Engineering; 9&#37; 
        Medicine), whether they would be willing to pay for future Speakers 
        events (all but one said "no" or "yes if under &#163;5"). They were also asked to 
        specify whether they identified as LGBTQ+ (55&#37; said "yes") and to 
        self-describe their gender (3 female; 2 non-binary; 6 male). 
       </p>
              
       <p>
        We are grateful to City Gate Exeter for providing us with free hire of their 
        quiet, accessible, private downstairs room. 
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
