<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - September 20198 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#sep18">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - September 2018 Insights</h1>
       <p>
        We kicked off our Speakers series with talks from Sophie Fardell-Rudd (Principal 
        Technical Officer, Network Rail), Dr Sally Basker (CEO, Exeter Science Park), and
        Dr John Bruun (Women in Physics working group, Institute of Physics).
       </p>
       <p>
        As a founding member of PRISM Exeter, Sophie provided an overview of the group's
        motives for setting up the network, focussing on the lack of visibility of LGBTQ+
        people in STEMM but also the lack of STEMM representation in queer media. Sophie
        then took us on a journey through her own career as an out gay woman at Network
        Rail. She praised the award-winning Archway LGBTQ+ inclusion group at Network Rail
        and highlighted its importance through on her personal experiences of harassment 
        by her work colleagues. 
       </p>

       <p>
        John presented highlights from a recent "Pride of Physics" event hosted by the 
        Institute of Physics at Imperial College London at which attendees were invited
        to discuss issues affecting LGBTQ+ inclusion and explore how to make physics more
        supportive and welcoming to everyone. 
       </p>
       
       <p>
        Sally spoke about her experiences navigating her career as a gay trans woman. She 
        spoke about her early research career in satellite navigation technologies and 
        discussed how her experiences differed in the different countries she had had to 
        work in. She also gave an exciting overview of the Exeter Science Park and its 
        development plans going forward. 
       </p>
        
       <p>
        We had around a dozen attendees to this first event, with people finding out about
        the event predominantly via word-of-mouth and internal communications at their 
        places of work. Eight attendees filled out our feedback survey which asked which
        area of STEMM they worked in (3 Science; 3 Tech; 1 Engineering; 1 Science and 
        Mathematics); who they would like to hear from at future events; and whether they 
        would be prepared to pay to attend events in future (all but one said "no" or 
        "yes, if under &#163;5"). Attendees were also asked to specify if they identified
        as LGBTQ+ (5 answered "yes"; 2 "no" and 1 did not answer) and asked to 
        self-describe their gender (1 female; 1 fluid; 4 male; 2 did not answer).
       </p>
       <p>
        We are grateful to City Gate Exeter for providing us with free hire of their 
        quiet, accessible, private downstairs room. 
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
