<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - November 2020 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#nov20">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">PRISM Speakers - November 2020 Insights</h1>
       <p>
        Our final event of 2020 took place on November 17th to coincide with LGBTQ+ STEM Day. 
        As Exeter found itself in Lockdown 2.0 due to the COVID-19 pandemic, the event was held online via Zoom.
       </p>
       <p>
        Our Zoom meeting received forty four unique log-ins and attendees were treated to talks from 
        <a href="http://www.hep.manchester.ac.uk/u/robert/Rob/Welcome.html">Professor Rob Appleby</a>, 
        and Director of the Plymouth Electron Microscopy Centre, 
        <a href="https://www.plymouth.ac.uk/staff/natasha-stephen">Dr Natasha Stephen</a>. 
       </p>
       <p>
        Rob spoke about barriers to inclusion in STEMM faced by invididuals with visual impairments
        and, through comparisons to super-chickens, how diversity of thought is an asset to scientific 
        discovery. He gave a thoroughly engaging overview of the 
        <a href="http://tactilecollider.uk/">Tactile Collider</a> model which he has led the
        development of. The Tactile Collider model focuses on engaging visually impaired audiences 
        in particle physics research and increasing the science capital of visually impaired audiences 
        more generally.
        A recording of Rob's talk is available to watch below. 
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/TT4qAWerwSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       <p>
        Nat talked about her experiences of being a Bisexual scientist. She took us on a frank and
        honest tour through her scientific career to date, highlighting the stumbling blocks and
        challenges she has faced and had to overcome or otherwise deal with. In particular, Nat 
        highlighted how "coming out" is not always the singular event it is portrayed to be and
        how views around "tick-box" exercises when it comes to diversity can be damaging to the
        individuals concerned. Nat was also keen to show us that it isn't all doom and gloom. She
        highlighted how grassroutes organisations like 
        <a href="https://www.tigerinstemm.org/">TIGER in STEMM</a> are challenging the status quo
        and pushing for change. She took us through some frankly awful statistics on grant funding
        from UKRI and STFC, in particular, which highlighted the inequalities faced by different 
        demographics.
        A recording of Nat's talk is available to watch below.
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/aFFA4Rwyg8s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <p>
        Please note that audience questions and comments have been removed from the 
        recordings of both talks to protect the anonymity of attendees. 
       </p>
       
       <section>
        <p>
         To access the meeting, attendees were asked a series of questions including where they were 
         joining us from, whether they identified as LGBTQ+, whether they had previously attended any
         other PRISM Exeter events, and whether they had previously been aware of LGBTQ+ STEM Day. 
        </p>
        <p style="margin-bottom:7cm;">
         <span class="image left">
          <a href="images/nov2020_location.jpg">
           <img src="images/nov2020_location.jpg" alt="Bar chart of registrant's location data: 21 from Exeter, 9 from the South West, 7 from the UK and 7 from the Rest of the World." />
          </a>
         </span>
         Of the people attending the event, just over half (52 per cent) joined from outside the 
         Exeter area. Seven attendees joined from locations outside of the UK, including the USA, 
         Netherlands, and Oman.
        </p>
       </section>
       
       <section>
        <p> 
         <span class="image right">
          <a href="images/nov2020_firsttime.jpg">
           <img src="images/nov2020_firsttime.jpg" alt="" />
          </a>
          <a href="images/nov2020_stemday.jpg">
           <img src="images/nov2020_stemday.jpg" alt="" />
          </a>
         </span>
         With such a large fraction of attendees joining us from outside Exeter, it is unsurprising 
         that we enjoyed a large number of individuals who were attending one of our events for the
         first time. Attendees reported finding out about the event via "work emails", "Twitter" 
         and "word of mouth" and we are grateful to everyone who helped us to promote this event. We 
         have also seen our newsletter subscribers double since we started advertising this event
         in September so we hope these attendees will return to join us again for events in the future.
        </p>
        <p style="margin-bottom:7cm;">
         It was great to also see that nearly half of our attendees were learning of LGBTQ+ STEM Day
         through our event. This day celebrates LGBTQ+ individuals in STEMM and aims to foster 
         discussions around how to ensure LGBTQ+ are fully included within STEMM subjects and fields.
         We are delighted see awareness of the day grow year after year.
        </p>
       </section>
       
       <section>
        <p style="margin-bottom:4cm;">
         <span class="image left">
          <a href="images/nov2020_identity.jpg">
           <img src="images/nov2020_identity.jpg" alt="" />
          </a>
         </span>
         Through our Speakers series, we aim to highlight that the people working in 
         STEMM are as diverse as the work that they do. We feel it is important to have 
         open conversations about being LGBTQ+ in STEMM and hope to help inspire future 
         generations to take up STEMM subjects. It is important to us that our events 
         continue to attract both LGBTQ+ individuals and allies alike. When asked about their 
         identity, nearly two thirds of attendees of this event reported being LGBTQ+.  
        </p>
       </section>
       
       <p>
        We are grateful to funds from 
        <a href="https://www.biochemistry.org/">the Biochemical Society</a> - all our events 
        and activities in 2020 were organised using 
        <a href="https://www.biochemistry.org/grants-and-awards/diversity-in-science-grants/">Diversity in Science grant</a>
        funds awarded to our "Taking pride in STEMM" project - as well as support from the 
        University of Exeter, the Met Office, LGBTQ+ STEM, Pride in STEM, and the Institute 
        of Physics South West branch.
       </p>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
