<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Speakers - QSC 2020 Insights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="index.html"">&#8592; Back to Homepage</a></li>
       <li><a href="impact.html#qsc">&#8592; Back to Impact</a></li>
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">Queer STEMM Champions science communication competition - February 2020 Insights</h1>
       <p>
        Our first event of 2020 took place on February 23rd to tie in with LGBTQ+ History 
        Month in the UK. The event celebrated our three Queer STEMM Champions science 
        communication competition winners. Students from Exeter-based schools, colleges and
        universities were invited to nominate an LGBTQ+ person from Science, Technology, 
        Engineering, Mathematics and Medicine who they wished to champion and were encouraged
        to look beyond Alan Turing. The students responsible for the three winning entries
        each presented a short talk on the person they had championed.
       </p>
       <p>
        Dr Izzy Jayasinghe (University of Sheffield) was our esteemed guest for the evening.
        She provided a welcome address which outlined how LGBTQ+ rights had evolved during 
        the 20th and 21st centuries in the UK. 
       </p>
       
       <section>
        <p style="margin-bottom:5cm;">
         <span class="image left">
          <a href="images/qsc.jpg">
           <img src="images/qsc.jpg" alt="The three Queer STEMM Champion competition winners receive their certificates from guest speaker Dr Izzy Jayasinghe" />
          </a>
         </span>
         The competition winners were presented with certificates of their achievement by 
         LGBTQ+ STEMM professionals and esteemed guests Dr Izzy Jayasinghe, Dr Sally Basker
         (CEO, Exeter Science Park), and Dr Andrew Griffiths (University of Exeter).
        </p>
       </section>
              
       <p>
        Undergraduate student Kieron Lintott championed astronaut Dr Sally Ride who, despite
        cohabiting with her female partner for many, remained in the closet until after her
        death. Her sexuality was revealed in her memoirs which were published posthumously, 
        with her consent.
       </p>
       <p>
        Postgraduate student Madi Pollard-Shore championed botanist Elke MacKenzie. Elke 
        discovered Verrucaria Serpuloides, the only known truly marine lichen and, in 
        1971, was diagnosed with Gender Dysphoria. 
       </p>
       <p>
        Postgraduate student William Ferguson championed Nikola Tesla and discussed his 
        letters and memoirs in the context of asexuality. William pointed out that, while 
        we may never be sure how Tesla himself identified (our modern vocabulary on LGBTQ+
        identities did not exist during Tesla's lifetime), it is possible to draw comparisons
        between Tesla's writings and the experiences of modern day asexual/ace people.
       </p>
       <p>
        A more complete write-up of the event is provided in 
        <a href="https://exeterobserver.org/2020/02/27/university-of-exeter-prism-queer-stemm-champions-competition-winners/">this article</a>
        from the Exeter Observer.
       </p>
       
       <p>
        28 people attended the event, excluding speakers and guests. Numbers were almost
        certainly hampered by the UCU strikes affecting University of Exeter staff and 
        students, which coincided with the date of the event. Six attendees filled out 
        our feedback forms. For five out of the six respondents, this event was the first
        PRISM Exeter event they had attended. The following were among the list of things
        that attendees reported having learned at the event:
        <ul>
         <li>"that you can be diagnosed by a doctor with gender dysphoria"</li>
         <li>"that we (asexuals) exist in STEMM"</li>
         <li>"really interesting to learn more about the biographies of Ride and Tesla and to 
         discover MacKenzie"</li>
        </ul>
       </p>
       
       <p>
        We are grateful to the BioChemical Society for financial support - all our events 
        and activities in 2020 were organised using Diversity in Science grant funds 
        awarded to our "Taking pride in STEMM" project. We are also grateful to the 
        University of Exeter, Exeter College, ExIST, and Exeter Maths School who helped 
        us to promote the competition.
       </p>
       
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
