<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>PRISM Exeter - QSC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RNMYSTCW0J"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   
   gtag('config', 'G-RNMYSTCW0J');
  </script>
 
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <a href="index.html" class="title">PRISM Exeter</a>
    <nav>
     <ul>
       <li><a href="https://drive.google.com/file/d/1wmoOmPyEyh_S0JAXu8g36AB5W_IlJUX2/view?usp=drive_link" 
        class="button primary large hover">View the 2024 winning entries</a></li>
       <!--<a href="https://forms.office.com/e/zMyEHHkC3L" class="button primary large hover">Submit an entry</a></li>
       <li><a href="#rules" class="button large hover">Terms & Conditions</a></li>-->
     </ul>
    </nav>
   </header>

  <!-- Wrapper -->
   <div id="wrapper">

    <!-- Main -->
     <section id="main" class="wrapper style1">
      <div class="inner">
       <h1 class="major">Queer Science Competition</h1>
       <p>
         <span class="image right">
          <a href="images/turing.png">
           <img src="images/turing.png" alt="Photo of gay mathematician Alan Turing. 
           He smiles at the camera." />
          </a>
         </span>
        You may have heard about the achievements and experiences of gay mathematician 
        Alan Turing: there’s a <a href="https://www.exetersciencepark.co.uk/scientists/alan-turing/">building 
        named after him at Exeter Science Park</a>, a film made about his life 
        (<a href="https://www.imdb.com/title/tt2084970/">The Imitation Game</a>), 
        and he even features on the reverse of 
        <a href="https://www.bankofengland.co.uk/banknotes/polymer-50-pound-note">polymer 
        Bank of England &#163;50 notes</a>! But why don’t we know more 
        Lesbian, Gay, Bi/Pan, Trans, Queer, Intersex and Asexual (LGBTQIA+) scientists, 
        technologists, engineers, mathematicians and medics?
       </p>
       
       <p>
        Through their bi-annual Queer Science Competition (QSC), <a href="index.html">PRISM Exeter</a>
        - in partnership with the Intercom Trust, Royal Devon University Healthcare NHS Foundation Trust, 
        and the University of Exeter - challenge 
        secondary school, college, and university students across the South West 
        to discover lesser-known LGBTQIA+ scientists, technologists, engineers, 
        mathematicians and medics and celebrate them. We want to know whose life 
        and/or work students find inspiring and why. 
       </p>
       <!---
       <p>
        The competition entries were judged by a panel of <a href="index.html">PRISM Exeter</a> 
        coordinators, employed across the University of Exeter, the Met Office, the 
        Royal Devon University Healthcare NHS Foundation Trust, Exeter
        Science Park and TechExeter. 
       </p>
       -->
       <p> 
        <strong>One overall winner received a cash prize of £100 and two overall runners-up each received
         a cash prize of £50.</strong> 
         As <a href="https://lgbtplushistorymonth.co.uk/lgbt-history-month-2024/">the theme for 
         LGBT+ History Month 2024 was “Medicine - #UnderTheScope”</a>, PRISM Exeter teamed up with 
         Royal Devon University Healthcare NHS Foundation Trust to offer a special additional 
         prize for the 2024 year’s competition. The highest ranked entry championing an 
         LGBTQ+ medical professional received a work experience placement with the trust and had 
         their entry transformed into a poster by local digital artist Jules Hoad,  
         which was displayed in the Trust's hospital library on its Wonford site in Exeter.
       </p>
       <p>
       Since then, a further seventeen QSC entries from the 2020, 2022 and 2024 editions of the
       competition have been transformed into posters. View these at our 
       <a href="https://speakers-feb25.eventbrite.co.uk">QSC poster exhibition on 
       Wednesday 19th February</a> or preview the artwork <a href="qsc_posters_with_watermark.pdf">here</a>.
       </p>
      <!-- 
      <p>
       Click <a href="#rules">here</a> for the full list of terms and conditions, 
       including eligibility criteria.
      </p>
      <p>
        Unsure where to start your search for your champion? See our <a href="#search">'Getting started'</a> section 
        below for tips on how to get started with your search!
       </p>
       <p>
        We have compiled a resources pack for teachers and community groups leaders who wish to feature our 
        competition in their classes during LGBT+ History Month 2024. <a href="QSC_2024_Schools_pack.zip">Click here</a>
        to download the QSC 2024 Resources Pack. 
       </p>-->
       </div>
     </section>
     
     <!--<section id="enter" class="wrapper style2">
      <div class="inner">
       <h2>How to enter</h2>
        <p>
        <ul>
        Once you've found an LGBTQIA+ scientist, technologist, engineer, mathematician or
        medic whose life and/or work inspires you, we want you to submit a short video 
        or essay explaining:
         <li>who they are</li>
         <li>which area of science, tech, engineering, maths or medicine they worked in 
         or contributed to</li>
         <li>how they self-identified / self-identify or what indicates that they may have been 
          LGBTQIA+ </li>
         <li>why you have chosen to champion them.</li>
        </ul> 
       </p>
       Click <a href="QSC_flyer.pdf">here</a> to download our QSC flyer which features some previous 
       winning entries from 2020 and 2022.-->

       <!--<div class="features">-->
       
       <!-- <section id="tiktok">
         <h3><center>Video entries</center></h3>-->
         <!-- <center><img src="images/tiktok.png" alt="TikTok logo." width="150" /></center> -->
         <!--<p><li>Videos must be no more than 3 minutes long.</li> 
         <li>The file size must not exceed 100 MB.</li> 
         <li>Landscape (horizontal) or portrait (vertical) formats are allowed.</li>
         <li>Professional recording equipment is not required. Videos recorded on phones 
         are fine.</li>
         <li>Audio and any captions must be in English. Text-to-speech software may be 
         used if you do not wish to record your own voice. Any signing should be in 
         British Sign Language (BSL) or Sign Supported English (SSE).</li></p>
        </section>-->
        
       <!-- <section id="written">
         <h3><center>Written entries</center></h3>-->
         <!-- <center><img src="images/forms.png" alt="Google Forms logo." width="150" /></center> -->
       <!-- <p><li>Written entries must not exceed 300 words.</li>
        <li>Entries must be written in English. Slang (e.g. polari) and dialect 
        words are welcome.</li>
        <li>We recommend that spell-checkers are used but spelling and grammatical errors
        will not be penalised so long as the content remains understandable.</li>
        <li>We recommend that you draft your entry in a word processor before copying the text
        into our online entry form.</li>
        </p>
        </section>
       </div>-->
       <!--<p>
        Once you have submitted your entry, why not share it on social media? Remember 
        to use hashtag #QueerScienceExeter and tag @PRISMexeter in your post! PRISM Exeter 
        will share qualifying entries using this hashtag across our social media accounts.
       </p>-->
       <!--<a href="https://forms.office.com/e/zMyEHHkC3L" class="button primary large hover">Click here to enter</a>
       <br>
       <strong>The competition closes on Friday 15th March 2024 at 16:30 GMT.</strong>
       <br>
       <p style="margin-top:1cm;">See below for full <a href="#rules">terms and conditions</a>.</p>
      </div>
     </section>-->

    
     <section id="search" class="wrapper style3">
      <div class="inner">
       <h2>Need inspiration?</h2>
       <p>
        While the competition is closed, you may find the following resources useful to discover LGBTQ+ 
        scientists, techies, engineers, mathematicians and medical professionals:
        <ul>
         <li> the <a href="https://bi.org/en/famous">bi.org</a> list of famous bi people</li>
         <li> InVolve's 
          <a href="https://outstanding.involverolemodels.org/">OUTstanding Role Model</a> 
          Lists</li>
         <li>Norwich Science Festival's <a href="https://norwichsciencefestival.co.uk/exhibiting-pride-in-stemm">LGBT Role Models in STEMM posters</a></li>
         <li>InterEngineering's <a href="https://interengineeringlgbt.com/lgbt-in-engineering-video-profiles/">LGBT in Engineering video profiles</a></li>
         <li> Velindre University NHS Trust's LGBT+ people in medicine and health 
          <a href="https://velindre.nhs.wales/about-us/equality-and-diversity/equality-reports/lgbt-people-in-medicine-1700-1914/">
          1700-1914</a> and 
          <a href="https://velindre.nhs.wales/about-us/equality-and-diversity/equality-reports/lgbt-people-in-medicine-1900-2020/">
          1900-2020</a></li>
         <li><a href="https://www.blackqueertownhall.org/bqth-in-stem">Black Queer Town 
          Hall in STEM</a> 2021 virtual event recordings</li>
         <li> <a href="https://www.osc.org/important-lgbtq-scientists-who-left-a-mark-on-stem-fields/">
          6 Important LGBTQ Scientists Who Left a Mark on STEM Fields</a> article</li>
         <li> <a href="https://www.ideatovalue.com/insp/nickskillicorn/2019/06/14-lgbtq-innovators-inventors-and-scientists-who-changed-the-world/">
          14 LGBTQ+ Innovators, Inventors and Scientists who changed the world</a> article</li>
         <li> the <a href="https://500queerscientists.com/">500 Queer Scientists</a> 
          profiles</li>
         <li> the <a href="https://lgbtstem.wordpress.com/interviews/">LGBTQ+ STEM</a> 
          interviews</li>
         <li><a href="https://www.bristolpost.co.uk/news/bristol-news/pink-list-2021-73-most-5530059">BristolLive's Pink List 2021</a>
         (The 74 most influential LGBTQ+ people in Bristol right now)</li>
         <li>Pride in STEM's <a href="https://prideinstem.org/out-thinkers/">Out Thinkers</a>
          speaker profiles and YouTube recordings.</li>
         <li> PRISM Exeter's 
          <a href="https://www.youtube.com/channel/UCsAdrE3sgZriEOl1EUgjIJw/">Speakers 
          event series</a> YouTube recordings</li>
         <li> Attitude 101's <a href="https://attitude.co.uk/article/10-lgbtq-trailblazers-working-in-science-technology-engineering-and-maths-1/26225/">
          10 LGBTQ trailblazers working in science, technology, engineering and maths</a>
          article</li>
         <li>BuildOut Alliance's <a href="https://buildoutalliance.org/about#yui_3_17_2_1_1661826004206_98">Board of Directors profiles</a></li>
         <li>CIBSE's <a href="https://www.cibse.org/get-involved/special-interest-groups/lifts-group/in-memory-of-dr-gina-barney-honfcibse-1936-2023">obituary for Dr Gina Barney</a>, featured in BBC documentary <a href="https://www.bbc.co.uk/iplayer/episode/m001td7x/the-secret-genius-of-modern-life-series-2-6-lift">The Secret Genius of Modern Life: Lift</a></li>
        </ul>
       </p>
      </div>
     </section>


     <!--<section id="rules" class="wrapper style1">
      <div class="inner">
       <h2>Terms and Conditions</h2>
       <p>
       This is a communication skills competition for all secondary school, college, and
       university students in the South West of England: 
       <ul>
        <li> Entrants must have been aged 11 years old or over on September 1st, 2023.</li> 
        <li> Entrants must be enrolled at an educational institution within Devon, Cornwall, 
         Somerset, Dorset or Bristol for all or part of the academic year 2023/24. </li>
        <li> There are no other eligibility requirements: entrants may be of any gender,  
         identify however they like, and studying any subject / combination of
         subjects.</li>
       </ul>
       Entries must be submitted in video or written format:
       <ul>
        <li> Video entries may be in landscape (horizontal) or portrait (vertical) format 
         and must not exceed 3 minutes in length. You do not need professional recording
         equipment to enter the competition via this format: videos recorded on phones are
         fine. The file size must not exceed 100 MB. The audio and any captions must be in
         English. Text-to-speech software may be used. Any signing must be in British Sign
         Language (BSL) or Sign Supported English (SSE).</li>
        <li> Written entries must be in English and not exceed 300 words in length.</li>
        <li> Entries must comprise original work and not be copied from elsewhere.</li>
        <li> We recommend that entrants use a spell-checker in a word processor (e.g. 
         Microsoft Word) or search engine (e.g. Google) to check their spelling in written
         entries. However, spelling mistakes and grammatical errors will not be penalised
         so long as the content remains understandable.</li>
        <li> Entries must not contain offensive language (including swearing or slurs) or 
         display offensive content.</li>
        <li> Each entrant may only submit one entry.</li>
        <li> Entries must be submitted through our 
        online entry form</a>.</li>
       </ul>
       One overall winner, two overall runners-up, and one medical entry winner will be selected 
       from all qualifying entries received by the deadline:
       <ul>
        <li> The competition will close at 16:30 GMT on Friday 15th March 2024. Entries received 
         after the closing date and time will not be considered.</li>
        <li> All entries will be judged by a panel of PRISM Exeter coordinators who work across
         Exeter's Science, Technology, Engineering, Mathematics and Medicine sector.</li>
        <li> All entries will be assessed on their ability to convey information - in 
         video or written format - and their ability to argue their point of view.</li>
        <li> If the subject of the video or written entry is deceased, the subject must 
         have self-identified as LGBTQIA+ or, if their lifetime predates common use of 
         such terms, the entry must explain what indications there are that the subject 
         may have used these terms were they alive today.</li>
        <li> If the subject of the video or written entry is still living, the subject must
         self-identify as LGBTQIA+ and be publicly "out". </li>
        <li> The three cash prizes will be awarded for entries championing different individuals. 
        If multiple entires champion the same individual, only one of these entries may win a prize.
        <li> Only entries championing medical professionals (e.g. doctors, nurses, clinicians) will 
        be eligible for the poster and work experience prizes.</li>
        <li>Championing a medical professional does not disqualify an entrant from the cash prizes.</li>
        <li> Prize winners/runners-up will be notified by email no later than April 30th 
         2024.</li>
         
        <li> The decision of the judging panel is final.</li>
       </ul>
       The overall winner will receive a cash prize of £100 and the two overall runners-up will each 
       receive a cash prize of £50. Winners and runners-up will each receive a certificate.
       <ul>
        <li> The cash prizes will be awarded as 
         <a href="https://www.bankofengland.co.uk/banknotes/polymer-50-pound-note">polymer 
         Bank of England &#163;50 notes</a>. These bear the face of gay mathematician Alan 
         Turing.</li>
        <li> We recommend that any prize winners under the age of 16 consult with their 
         parent or legal guardian on how to manage their money.</li>
        <li> PRISM Exeter require written consent from a parent or legal guardian to 
         award cash prizes to winners/runners-up under 16 years of age. A consent form 
         will be emailed out to prize winners in this age bracket at the same time the 
         prize winners are announced. This form will need to be signed and returned by 
         the date specified on the form before the award winner can receive their prize.</li> 
       </ul>
       </p>
      </div>
     </section>-->


     <section id="sponsors" class="wrapper style2">
      <div class="inner">
       <p>
        QSC 2024 was a student communication competition run by PRISM Exeter, in partnership with
        the Intercom Trust, Royal Devon University Healthcare NHS Foundation Trust, and the University of Exeter.
        <!-- the Association for Science Education,-->
        <!--Exeter College, the Devon Schools Leadership Services, and The Exeter Science 
        Centre.-->
       </p>
       <center><img src="images/prism_exeter_logo_transparent.png" alt="PRISM Exeter logo." height="80" />
       <img src="images/IntercomLogo.jpeg" alt="Intercom Trust logo" height="70" />
       <img src="images/Royal_Devon_logo_WHITE_Right_Aligned_80_.png" alt="Royal Devon University Healthcare NHS Foundation Trust logo" height="70"/>
       <img src="images/discover_uni_logo.png" alt="Discover University logo" height="70" />
       <img src="university_of_exeter_logo.png" alt="University of Exeter logo." height="80" />
       <!-- <img src="images/association_for_science_education.png" alt="Association for Science Education logo." width="360" /> -->
       <!--<img src="images/exeter-college-logo-1024x420.jpg" alt="Exeter College logo" width="180" />
       <img src="images/devonslslogo2.png" alt="Devon Schools Leadership Services logo" width="240">
       <img src="images/exeter_science_centre.png" alt="Exeter Science Centre logo" width="150"></center>-->
       <p style="margin-top:1cm;">It was funded through the Royal Society of Chemistry Inclusion and Diversity Fund, awarded
       to Dr Claire Davies and Dr Ben Gardner on behalf of PRISM Exeter.</p>
       <center><img src="RSC_logo_REV_RGB_L.png" alt="Royal Society of Chemistry logo." width="200" /></center>
      </div>
     </section>

   </div>

  <!-- Footer -->
   <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
     <ul class="menu">
      <li>&copy; C L Davies</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Built using <a href="https://www.biochemistry.org/">Biochemical Society</a> funding</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
